{
  "name": "generator-zylvue",
  "version": "1.0.4",
  "description": "基于vue2.x+webpack1.x的项目目录快速生成器,适用于zyl.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kbqncf/generator-vuepackage.git"
  },
  "keywords": [
    "yeoman-generator",
    "generator-vuepackage"
  ],
  "author": "gangli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbqncf/generator-vuepackage/issues"
  },
  "homepage": "https://github.com/kbqncf/generator-vuepackage#readme",
  "dependencies": {
    "chai": "^3.3.0",
    "chalk": "^1.1.1",
    "fs-extra": "^0.24.0",
    "mocha": "^2.3.3",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.0.5"
  }
}
